<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Placeholder title</title>
    <!-- Сюда будет всталена ссылка на файл стилей -->
    <!-- inject:css -->
    <!-- endinject -->
  </head>

  <body>
    <section class="section-9">
      <div class="container">
        <div class="col-6 img-4stap">
          <h2>[ 4 простых шага чтобы начать_ ]</h2>
          <p>
            Делать сайты, за которые тебе будут готовы платить хорошие деньги
          </p>
        </div>
        <div class="col-6">
          <ul class="blue-list">
            <li class="blue-list__item">
              <h3 class="blue-list__title">Установить программы</h3>
              <p class="blue-list__description">
                Нужные для создания сайтов (они установятся даже на обычном
                офисном компьютере)
              </p>
            </li>
            <li class="blue-list__item">
              <h3>Разобраться в терминах web-разработки</h3>
            </li>
            <li class="blue-list__item">
              <h3 class="blue-list__title">
                Знать как делать все элементы сайта
              </h3>
            </li>
            <li class="blue-list__item">
              <h3 class="blue-list__title">Уметь это все подключить</h3>
              <p class="blue-list__description">
                Чтобы сайт полноценно работал
              </p>
            </li>
          </ul>
          <p class="slash-svg">
            … и это все, что нужно, чтобы устроиться на работу
            web-разработчиком!
          </p>
        </div>
      </div>
    </section>
    <!-- Сюда будет всталена ссылка на файл скриптов -->
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
